<!DOCTYPE html>
<html>
<head>
	<title>Welcome to KYKLO</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container-fluid">
		<div class="header" class="sticky-top">
			<h1>Welcome to KYKLO</h1>
		</div>
		<div id="home">
			<h1>KYKLO NAMED A 2019 "COOL VENDOR" IN DIGITAL COMMERCE BY GARTNER</h1>
			<div class="homePhoto text-center">
				<img class="img-fluid" src="./photos/macAndPhone.png">
			</div>
		</div>
		<div id="brands">
			<h2>Our Featured Brands</h2>
			<p>Our comprehensive product library consist of product information from all your top brands</p>
			<div class="brandPhotos row d-flex justify-content-center d-inline-flex">
				<img class=" col-sm-4" src="./photos/siemens.png">
				<img class=" col-sm-4" src="./photos/siemens.png">
				<img class=" col-sm-4" src="./photos/siemens.png">
			</div>
		</div>
		<div id="info" class=" row">
			<div id="info-left" class=" col-sm-6">
				<h2>Enriched Product Content</h2>
				<ul>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget feugiat risus. Aliquam.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing.</li>
				</ul>
			</div>
			<div id="info-right" class=" col-sm-6">
				<h2>B2B E-commerce Platform</h2>
				<ul>
					<li>Lorem ipsum dolor sit amet, consectetur.</li>
					<li>Lorem ipsum dolor sit amet.</li>
					<li>Lorem ipsum.</li>
				</ul>
			</div>
		</div>

		<div class="footer text-center">
			<button id="weLoveExcel" class="btn btn-primary m-4">Subscribe with us now!</button>
		</div>
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>